# Movecraft-HitPoints

./: README.md  pom.xml
src/main/java/me/goodroach/movecrafthp/: MovecraftHitPoints.java
src/main/java/me/goodroach/movecrafthp/commands/: HitPointCommands.java
src/main/java/me/goodroach/movecrafthp/config/: ConfigManager.java  Keys.java  Settings.java
src/main/java/me/goodroach/movecrafthp/hitpoints/: CraftHitPointState.java  CraftHitPoints.java  HitPointManager.java
src/main/java/me/goodroach/movecrafthp/listeners/: DamageListener.java  MovecraftListener.java
src/main/resources/: config.yml  plugin.yml
